{
	"fileInfo":	{
		"appName":	"marmelo",
		"mbdVer":	"2.0.0"
	},
	"proj":	{
		"properties":	{
			"author":	"",
			"title":	"",
			"subtitle":	"",
			"explanation":	"",
			"read-only":	false
		},
		"statistics":	{
			"numHole":	[10, 10],
			"numParts":	12,
			"numWires":	29,
			"numCmtTags":	0
		},
		"options":	{
			"showBackWiresOnFrontWindow":	true,
			"showFrontWiresOnBackWindow":	true,
			"mirrorModeOnBackWindow":	false,
			"showCmtTags":	true
		},
		"parts":	[{
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-1x4",
				"deg":	90,
				"pos":	[2, 5],
				"zOrder":	0,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-1x4",
				"deg":	90,
				"pos":	[1, 5],
				"zOrder":	1,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Q",
				"namePmodel":	"TO220",
				"deg":	90,
				"pos":	[1, 1],
				"zOrder":	2,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-2.54",
				"deg":	90,
				"pos":	[4, 3],
				"zOrder":	3,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-2.54",
				"deg":	90,
				"pos":	[5, 3],
				"zOrder":	4,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Q",
				"namePmodel":	"TO220",
				"deg":	90,
				"pos":	[7, 1],
				"zOrder":	5,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-5.08",
				"deg":	90,
				"pos":	[3, 1],
				"zOrder":	6,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-5.08",
				"deg":	90,
				"pos":	[6, 1],
				"zOrder":	7,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-5.08",
				"deg":	90,
				"pos":	[4, 0],
				"zOrder":	8,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-5.08",
				"deg":	90,
				"pos":	[5, 0],
				"zOrder":	9,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"LED",
				"namePmodel":	"3mm-Rd",
				"deg":	0,
				"pos":	[2, 0],
				"zOrder":	10,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"LED",
				"namePmodel":	"3mm-Gr",
				"deg":	0,
				"pos":	[6, 0],
				"zOrder":	11,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"wires":	[{
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 5],
				"pos2":	[2, 4],
				"color":	"0xFF",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 4],
				"pos2":	[0, 4],
				"color":	"0xFF",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 4],
				"pos2":	[0, 9],
				"color":	"0xFF",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 9],
				"pos2":	[0, 9],
				"color":	"0xFF",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 5],
				"pos2":	[3, 6],
				"color":	"0xFF",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 8],
				"pos2":	[1, 7],
				"color":	"0xFF",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 7],
				"pos2":	[1, 6],
				"color":	"0xFF",
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 6],
				"pos2":	[2, 6],
				"color":	"0xFF",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 6],
				"pos2":	[1, 6],
				"color":	"0xFF",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 4],
				"pos2":	[4, 7],
				"color":	"0xFF",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 7],
				"pos2":	[4, 7],
				"color":	"0xFF",
				"annotation":	10,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 8],
				"pos2":	[5, 8],
				"color":	"0xFF",
				"annotation":	11,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 4],
				"pos2":	[5, 8],
				"color":	"0xFF",
				"annotation":	12,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 1],
				"pos2":	[6, 1],
				"color":	"0xFF",
				"annotation":	13,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 1],
				"pos2":	[0, 1],
				"color":	"0xFF",
				"annotation":	14,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 1],
				"pos2":	[2, 1],
				"color":	"0xFF",
				"annotation":	15,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 1],
				"pos2":	[3, 1],
				"color":	"0xFF",
				"annotation":	16,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 1],
				"pos2":	[0, 4],
				"color":	"0xFF",
				"annotation":	17,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 3],
				"pos2":	[6, 3],
				"color":	"0xFF",
				"annotation":	18,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 3],
				"pos2":	[7, 3],
				"color":	"0xFF",
				"annotation":	19,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 3],
				"pos2":	[3, 3],
				"color":	"0xFF",
				"annotation":	20,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 3],
				"pos2":	[1, 3],
				"color":	"0xFF",
				"annotation":	21,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 0],
				"pos2":	[5, 0],
				"color":	"0xFF",
				"annotation":	22,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 0],
				"pos2":	[7, 1],
				"color":	"0xFF",
				"annotation":	23,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 0],
				"pos2":	[3, 0],
				"color":	"0xFF",
				"annotation":	24,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 0],
				"pos2":	[2, 1],
				"color":	"0xFF",
				"annotation":	25,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 1],
				"pos2":	[1, 1],
				"color":	"0xFF",
				"annotation":	26,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 2],
				"pos2":	[5, 3],
				"color":	"0xFF",
				"annotation":	27,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 2],
				"pos2":	[4, 3],
				"color":	"0xFF",
				"annotation":	28,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"cmtTags":	[]
	}
}